{
  "creci": "CRECI Nº 36.046",
  "whatsapp": "555596066786",
  "whatsappExibicao": "(55) 9606-6786",
  "email": "mariangela.turra@gmail.com",
  "enderecoLinha1": "Av. Fernando Abott, nº 121",
  "enderecoLinha2": "Júlio de Castilhos – RS, 98130-000",
  "facebook": "https://www.facebook.com/profile.php?id=100063721744927",
  "instagram": "https://www.instagram.com/corretoramariangelaturra/",
  "instagramHandle": "@corretoramariangelaturra",
  "bannerDestaque": "Confiança e segurança",
  "bannerResto": "na compra do seu imóvel",
  "bannerSubtitulo": "Compra e venda de imóveis urbanos e rurais em Júlio de Castilhos e região. Documentação verificada, seriedade e transparência em cada negociação.",
  "empresaTexto": "Mariangela Turra, corretora de imóveis CRECI Nº 36.046, com escritório na Av. Fernando Abott, nº 121, Júlio de Castilhos/RS. Atuação na compra e venda de imóveis urbanos e rurais, com atendimento próximo e transparente. Nas propriedades rurais, trabalhamos com mapas de uso do solo elaborados a partir dos dados oficiais do CAR e do SIGEF, para que você conheça cada detalhe da área antes da visita."
}
